<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.mifeng.us.changescreen.MainActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#775500" />
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/mLandClick"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#cccccc"
            android:text="横\n屏\n显\n示"/>
        <TextView
            android:id="@+id/mPortClick"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#cccccc"
            android:text="竖\n屏\n显\n示"/>
    </LinearLayout>

</LinearLayout>
